VITE_apiKey=AIzaSyAjaDYGqd4GtBj2_bqkfQTihR58meHkyl0
VITE_authDomain=blood-center-f5b14.firebaseapp.com
VITE_projectId=blood-center-f5b14
VITE_storageBucket=blood-center-f5b14.appspot.com
VITE_messagingSenderId=548443061220
VITE_appId=1:548443061220:web:70609b1973cc47cebfa5f1

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RoTdRBjvKKpRpIM6Ff5CunzLJl6UmB6Y0eh2yqm8M0GWmgNdnUU8uvr5pWSYR1Q2XVV9yvzcg0jtb5iaE1zmVvl00BMOtxTkc
VITE_IMAGEBB_KEY=f61f52344ddf49affd4d075d75e759d0